<!DOCTYPE html>
<style type="text/css">
	
	@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');

	.foto{
		width: 200px;
		height: 150px;
		transform: rotate(-90deg);
		float: right;
		margin-top: 50px;
	}

	.divfoto{
		height:250px;
		width: 1300px;
		border: 5px solid #000000;
		background-color: rgb(255, 26, 26);
	}

	.divExpLaboral{
		width: 1300px;
		border: 5px solid #000000;
		background-color: rgb(255, 255, 255);
	}

	.divSoftware{
		width: 1300px;
		border: 5px solid #5c5c3d;
		background-color: rgb(0, 0, 0);
	}
</style>

<html>
<head>
	<title>Curriculum Vitae</title>
</head>
<body>
	<div class="divfoto">
		<img src="C:\Users\Luis\Documents\Foto Curriculum.jpg" class="foto">
		<div style="color: rgb(0, 0, 128); font-size: 30px; text-align: center; font-family: 'Bangers', cursive;"><br>Contact Info: 
			<br><br>
			<p style="color: rgb(0, 0, 0); font-size: 20px; text-align: center; font-family: 'Bangers', cursive;">
				Phone number: 3310052966
				<br>
				Age: 24 años
				<br>
				Facebook: Kike Alvarez
				<br>
				Nationality: Mexican
			</p>
		</div>
	</div>

	<div class="divExpLaboral">
		<div style="color: rgb(0, 0, 0); font-size: 30px; text-align: center; font-family: 'Bangers', cursive;"><br>Studies, Job Experience, Project Experience and Personal Interest: 
			<br><br>
			<p style="color: rgb(0, 0, 0); font-size: 20px; text-align: center; font-family: 'Bangers', cursive;">
				High Jr School completed<br>
				High School completed<br>
				Actually I'm stuying 7th semester of computing engineering<br>
				Project Experience only schoolar projects<br><br>

				I worked as a Bilingual agent in call center as a billing area representative<br>
				I am actually working at HP as a support representative for HP resellers<br><br>

				I would like to complete my studies once I do I plan to look for a Job as a software developer for Artificial Intelligence
			</p>
		</div>
	</div>

	<div class="divSoftware">
		<div style="color: rgb(255, 255, 255); font-size: 30px; text-align: center; font-family: 'Bangers', cursive;"><br>Software, Languages and Personal References: 
			<br><br>
			<p style="color: rgb(255, 255, 255); font-size: 20px; text-align: center; font-family: 'Bangers', cursive;">
				Microsoft Word 90%<br>
				Microsoft Excel 80%<br>
				Microsoft Power Point 90%<br>
				Visual Studio 60%<br>
				NetBeans 80%<br><br>

				Spanish 100%<br>
				English 80%<br>

				Samantha Noelia Quevedo Ortiz 33189542190
				Refugio Elizabeth Villanueva Castillo 3314616835
			</p>
		</div>
	</div>

</body>
</html>